services:
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "${QBITTORRENT_WEBUI_PORT}:8080" # qBittorrent WebUI
      - "${QBITTORRENT_TORRENT_PORT}:6881" # qBittorrent TCP
      - "${QBITTORRENT_TORRENT_PORT}:6881/udp" # qBittorrent UDP
      - "${SABNZBD_PORT}:8085"
      - "${PROWLARR_PORT}:9696"
      - "${SONARR_PORT}:8989"
      - "${RADARR_PORT}:7878"
      - "${LIDARR_PORT}:8686"
      - "${READARR_PORT}:8787"
      - "${BAZARR_PORT}:6767"
      - "${OVERSEERR_PORT}:5055"
      - "${FLARESOLVERR_PORT}:8191"
    environment:
      - TZ=${TZ}
      - VPN_SERVICE_PROVIDER=${VPN_SERVICE_PROVIDER}
      - VPN_TYPE=${VPN_TYPE}
      - OPENVPN_USER=${OPENVPN_USER}
      - OPENVPN_PASSWORD=${OPENVPN_PASSWORD}
      - SERVER_COUNTRIES=${VPN_COUNTRY}
    volumes:
      - ${APPDATA_ROOT}/gluetun:/gluetun
    restart: unless-stopped

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: "service:gluetun"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - WEBUI_PORT=8080
    volumes:
      - ${APPDATA_ROOT}/qbittorrent:/config
      - ${DOWNLOADS_ROOT}:/downloads
    restart: unless-stopped

  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/sabnzbd:/config
      - ${DOWNLOADS_ROOT}:/downloads
      - ${INCOMPLETE_DOWNLOADS_ROOT}:/incomplete-downloads
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/prowlarr:/config
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/sonarr:/config
      - ${TV_ROOT}:/tv
      - ${DOWNLOADS_ROOT}:/downloads
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/radarr:/config
      - ${MOVIES_ROOT}:/movies
      - ${DOWNLOADS_ROOT}:/downloads
    restart: unless-stopped

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/lidarr:/config
      - ${MUSIC_ROOT}:/music
      - ${DOWNLOADS_ROOT}:/downloads
    restart: unless-stopped

  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/readarr:/config
      - ${BOOKS_ROOT}:/books
      - ${DOWNLOADS_ROOT}:/downloads
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/bazarr:/config
      - ${TV_ROOT}:/tv
      - ${MOVIES_ROOT}:/movies
    restart: unless-stopped

  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${APPDATA_ROOT}/overseerr:/config
    restart: unless-stopped

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    network_mode: "bridge"
    depends_on:
      - gluetun
    environment:
      - TZ=${TZ}
      - LOG_LEVEL=info
    restart: unless-stopped

  recyclarr:
    image: ghcr.io/recyclarr/recyclarr:latest
    container_name: recyclarr
    environment:
      - TZ=${TZ}
      - RECYCLARR_CREATE_CONFIG=true
    volumes:
      - ${APPDATA_ROOT}/recyclarr:/config
    restart: unless-stopped

  unpackerr:
    image: golift/unpackerr:latest
    container_name: unpackerr
    environment:
      - TZ=${TZ}
      - UN_SONARR_0_URL=${SONARR_URL}
      - UN_SONARR_0_API_KEY=${SONARR_API_KEY}
      - UN_RADARR_0_URL=${RADARR_URL}
      - UN_RADARR_0_API_KEY=${RADARR_API_KEY}
      - UN_LIDARR_0_URL=${LIDARR_URL}
      - UN_LIDARR_0_API_KEY=${LIDARR_API_KEY}
      - UN_READARR_0_URL=${READARR_URL}
      - UN_READARR_0_API_KEY=${READARR_API_KEY}
    volumes:
      - ${DOWNLOADS_ROOT}:/downloads
    restart: unless-stopped

networks:
  default:
    name: arr-fullstack
